.card-container {
  display: flex;
  flex-direction: column;
  width: 350px;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  cursor: pointer;
}

.card-container h2 {
  margin: 0;
  font-size: 1.5em;
}

.owner-info {
  font-size: 0.9em;
  color: gray;
  margin-bottom: 10px;
}

.card-type {
  margin-bottom: 10px;
}

.spent,
.card-type,
.availabe {
  font-size: 0.8em;
  color: gray;
}

.spent,
.availabe {
  display: flex;
  font-size: 1rem;
  color: rgb(99, 93, 93);
  align-items: center;
}

.availabe {
  margin-top: -12px;
}
.currency {
  margin-left: auto;
}

.capacity-visualization {
  display: flex;
  width: 100%;
  height: 10px;
  border: 1px solid lightgray;
  border-radius: 50px;
  overflow: hidden;
}

.spent-bar,
.available-to-spend-bar {
  height: 100%;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  grid-row: 1/3;
  grid-column: 2/3;
}

.card-type {
  display: flex;
  justify-content: space-between;
}

.card-type .type {
  border: 1px solid gray;
  padding: 2px 8px;
  border-radius: 5px;
}

.owner-info {
  display: flex;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: space-between;
}

.btn button {
  background-color: rgb(238, 231, 231);
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  outline: none;
  padding: 8px 16px;
  text-align: center;
}

.btn button:hover {
  background-color: #ecdddd;
}